# heatmap-tiles

./: .gitignore  HeatMap.Tiles.sln  HeatMap.Tiles.sln.DotSettings  NuGet.Config.actions  README.md
.github/workflows/: staging.yml
src/HeatMap.Tiles/: Bresenhams.cs  Delegates.cs  Encoder.cs  HeatMap.Tiles.csproj  HeatMap.cs  HeatMapExtensions.cs  HeatMapTile.cs  TileGeometryTransform.cs  TileStatic.cs
src/HeatMap.Tiles.Service/: Db.cs  Dockerfile  HeatMap.Tiles.Service.csproj  IConfigurationExtensions.cs  Lock.cs  LockHelper.cs  Program.cs  State.cs  Worker.cs  WorkerConfiguration.cs  appsettings.json  appsettings.production.json  docker-crontab  mvt.json
src/HeatMap.Tiles/Diffs/: HeatMapDiff.cs  HeatMapDiffExtensions.cs  HeatMapDiffTile.cs  HeatMapExtensions.cs
src/HeatMap.Tiles/Draw/: Bresenhams.cs  HeatMapDiffExtensions.cs  HeatMapExtensions.cs
src/HeatMap.Tiles/IO/: BitCoder.cs  StreamExtensions.cs
src/HeatMap.Tiles/IO/VectorTiles/: HeatMapExtensions.cs
src/HeatMap.Tiles/Tilers/: LineStringTiler.cs  Shared.cs
src/HeatMap.Tiles/Tiles/: HeatMapTile.cs  Tile.cs  TileExtensions.cs  TileRange.cs
test/HeatMap.Tiles.Test/: EncoderTests.cs  HeatMap.Tiles.Test.csproj  HeatMapTileTests.cs  UnitTest1.cs
test/HeatMap.Tiles.Test.Functional/: FunctionalTestTask.cs  FunctionalTestTaskConfiguration.cs  HeatMap.Tiles.Test.Functional.csproj  NpgsqlExtensions.cs  Program.cs  appsettings.json
test/HeatMap.Tiles.Test/Diffs/: HeatMapDiffTests.cs
test/HeatMap.Tiles.Test/Tiles/: HeatMapTileTests.cs
