<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HeatMap.Tiles\HeatMap.Tiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJson" Version="2.0.2" />
    <PackageReference Include="NetTopologySuite.IO.VectorTiles.Mapbox" Version="0.0.13" />
    <PackageReference Include="NetTopologySuite.IO.VectorTiles.GeoJson" Version="0.0.13" />
  </ItemGroup>

</Project>
